# magicplate

./: .gitignore  README.md
V2/Common/Konbi.Common/Konbini.Backend.Application/: KonbiCloudAppServiceBase.cs  Konbini.Backend.Application.csproj
V2/Common/Konbi.Common/Konbini.Backend.Application/Plate/: DiscsAppService.cs  PlateCategoriesAppService.cs  PlatesAppService.cs
V2/Common/Konbi.Common/Konbini.Backend.Application/Plate/Exporting/: PlateCategoriesExcelExporter.cs  PlatesExcelExporter.cs
V2/Common/Konbi.Common/Konbini.Backend.Application/PlateMenu/: IPlateMenusAppService.cs  PlateMenusAppService.cs
V2/Common/Konbi.Common/Konbini.Backend.Application/PlateMenu/Dtos/: ImportResult.cs  PlateMenuDto.cs  PlateMenusInput.cs
V2/Common/Konbi.Common/Konbini.Backend.Application/Products/: IProductAppService.cs  ProductAppService.cs
V2/Common/Konbi.Common/Konbini.Backend.Application/Products/Dtos/: ProductDto.cs
V2/Common/Konbi.Common/Konbini.Backend.Application/RFIDTable/Cache/: SaleSessionCacheItem.cs
V2/Common/Konbi.Common/Konbini.Backend.Application/Tenants/Dashboard/: DashboardRandomDataGenerator.cs
V2/Common/Konbi.Common/Konbini.Backend.Core/: Konbini.Backend.Core.csproj
V2/Common/Konbi.Common/Konbini.Backend.Core/Authorization/: AppAuthorizationProvider.cs  AppPermissions.cs  PermissionNames.cs
V2/Common/Konbi.Common/Konbini.Backend.Core/Authorization/Impersonation/: IImpersonationManager.cs  ImpersonationCacheItem.cs  ImpersonationCacheManagerExtensions.cs
V2/Common/Konbi.Common/Konbini.Backend.Core/Authorization/Users/: IUserLinkManager.cs  User.cs  UserLinkManager.cs  UserRegistrationManager.cs  UserStore.cs
V2/Common/Konbi.Common/Konbini.Backend.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
V2/Common/Konbi.Common/Konbini.Backend.Core/MultiTenancy/Accounting/: IInvoiceNumberGenerator.cs
V2/Common/Konbi.Common/Konbini.Backend.Core/MultiTenancy/Payments/: IPaymentGatewayManagerFactory.cs  SubscriptionPayment.cs  SubscriptionPaymentGatewayTypeExtensions.cs
V2/Common/Konbi.Common/Konbini.Backend.Core/Plate/: Disc.cs  Plate.cs  Tray.cs
V2/Common/Konbi.Common/Konbini.Backend.Core/Prices/: PriceStrategy.cs
V2/Common/Konbi.Common/Konbini.Backend.Core/Products/: Category.cs  Product.cs  ProductCategory.cs
V2/Common/Konbi.Common/Konbini.Messages/: CommonCommands.cs  ITransactionSyncService.cs  KeyValueMessage.cs  Konbini.Messages.csproj  MessageConstants.cs  NsqConstants.cs  NsqTopics.cs  RabbitMqConstants.cs  TemperatureCommands.cs  UniversalACKResponseCommand.cs  UniversalCommands.cs  WebApiCommand.cs
V2/Common/Konbi.Common/Konbini.Messages/Commands/: BarcodeScannerCommand.cs  DeviceInfoCommand.cs  MdbCashlessResponseCommand.cs  PaymentRequestCommand.cs  PingCommand.cs  PongCommand.cs
V2/Common/Konbi.Common/Konbini.Messages/Enums/: AlarmLightControl.cs  CommandState.cs  MdbCashlessResponseResult.cs  MessageKeys.cs  PaymentState.cs  PaymentTypes.cs
V2/Common/Konbi.Common/Konbini.Messages/Payment/: NsqCameraCommand.cs  NsqDisablePaymentCommand.cs  NsqEnablePaymentCommand.cs  NsqEnablePaymentResponseCommand.cs  NsqPaymentACKResponseCommand.cs  NsqPaymentCallbackResponseCommand.cs  NsqPaymentCommandBase.cs
V2/Konbi.MachineBrain/Devices/Konbi.Simulator.TxTester/: Konbi.Simulator.TxTester.csproj  MdbCashless.Designer.cs  MdbCashless.cs  MdbCashless.resx  Program.cs  TransactionInfo.cs  TransactionStressTest.Designer.cs  TransactionStressTest.cs
V2/Konbi.MachineBrain/Devices/Konbi.WindowServices.QRPayment/: Application.cs  AutofacConfig.cs  IApplication.cs  Konbi.WindowServices.QRPayment.csproj  Program.cs  Service_Install.ps1  Service_StartStop.ps1  Service_Uninstall.ps1  Startup.cs  appsettings.json
V2/Konbi.MachineBrain/Devices/Konbi.WindowServices.QRPayment/Configuration/: AppConfiguration.cs  AuthConfiguration.cs  FomoConfiguration.cs
V2/Konbi.MachineBrain/Devices/Konbi.WindowServices.QRPayment/Controllers/: FomoPayController.cs  TokenController.cs
V2/Konbi.MachineBrain/Devices/Konbi.WindowServices.QRPayment/DTO/: FomoSaleRequestApiDto.cs  WebApiResponse.cs
V2/Konbi.MachineBrain/Devices/Konbi.WindowServices.QRPayment/Enums/: ConditionCodes.cs  PaymentStates.cs
V2/Konbi.MachineBrain/Devices/Konbi.WindowServices.QRPayment/FomoKeys/: fomo.pub.pem  posvendor.key.pem
V2/Konbi.MachineBrain/Devices/Konbi.WindowServices.QRPayment/Jobs/: SettlePaymentTask.cs
V2/Konbi.MachineBrain/Devices/Konbi.WindowServices.QRPayment/SelfHost/: CustomWebHostService .cs  ReadableBodyStreamAttribute .cs  TokenObject.cs  WebHostServiceExtensions.cs
V2/Konbi.MachineBrain/Devices/Konbi.WindowServices.QRPayment/Services/: Type.cs
V2/Konbi.MachineBrain/Devices/Konbi.WindowServices.QRPayment/Util/: EnvironmentVariables.cs
V2/Konbi.MachineBrain/Devices/Konbini.RealsenseID/: App.xaml  App.xaml.cs  AppSetting.json  DatabaseSerializer.cs  Konbini.RealsenseID.csproj  MainWindow.xaml  MainWindow.xaml.cs  RealsenseID.cs
V2/Konbi.MachineBrain/Devices/Konbini.RealsenseID/RealsenseLib/: readme.txt
V2/Konbi.MachineBrain/Devices/MdbCashlessConsoleBrain/: AppBootstrapper.cs  ILogService.cs  LogService.cs  MdbCashlessConsoleBrain.csproj  MdbProcessingService.cs  NsqMessageProducerService.cs  Program.cs  install-windows-service.bat
V2/KonbiCloud/aspnet-core/src/KonbiCloud.Application/: CustomDtoMapper.cs  KonbiCloud.Application.csproj
V2/KonbiCloud/aspnet-core/src/KonbiCloud.Core/: AppVersionHelper.cs  Extensions.cs  IAppFolders.cs  KonbiCloud.Core.csproj  KonbiCloudCoreModule.cs  KonbiCloudServiceBase.cs
V2/KonbiCloud/aspnet-core/src/KonbiCloud.EntityFrameworkCore/: KonbiCloud.EntityFrameworkCore.csproj
V2/KonbiCloud/aspnet-core/src/KonbiCloud.Migrator/: KonbiCloud.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
V2/KonbiCloud/aspnet-core/src/KonbiCloud.Web.Host/: KonbiCloud.Web.Host.csproj  app.config  appsettings.json  appsettings.production.json  log4net.config
V2/KonbiCloud/aspnet-core/test/KonbiCloud.ConsoleApiClient/: KonbiCloud.ConsoleApiClient.csproj  Program.cs
(+2207 files in other folders)
