<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NsqSharp" Version="0.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Konbi.Common\Konbini.Messages\Konbini.Messages.csproj" />
    <ProjectReference Include="..\KonbiBrain.Common\KonbiBrain.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MdbCashless.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MdbCashless.Designer.cs">
      <DependentUpon>MdbCashless.cs</DependentUpon>
    </Compile>
    <Compile Update="TransactionStressTest.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TransactionStressTest.Designer.cs">
      <DependentUpon>TransactionStressTest.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MdbCashless.resx">
      <DependentUpon>MdbCashless.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="TransactionStressTest.resx">
      <DependentUpon>TransactionStressTest.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>