#TenantDashboard {

    input[type="radio"] {
        display: none;
    }

}

.sales-summary-chart {
    svg.ngx-charts {
        margin-left: -50px;
        margin-top: 0px;
    }
}

.transaction-today-align-left {
    text-align: left;
}

.transaction-today-align-right {
    text-align: right;
}