<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <RootNamespace>KonbiCloud</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20181026132333_test.cs" />
    <Compile Remove="Migrations\20190104081928_ChangeDiscId.cs" />
    <Compile Remove="Migrations\20190104081928_ChangeDiscId.Designer.cs" />
    <Compile Remove="Migrations\20191205104459_AlterValueForSeedingServices_ChangeIsArchivedValue.cs" />
    <Compile Remove="Migrations\20191205104459_AlterValueForSeedingServices_ChangeIsArchivedValue.Designer.cs" />
    <Compile Remove="Migrations\20191209085150_alterServiceTableToAddFields.cs" />
    <Compile Remove="Migrations\20191209085150_alterServiceTableToAddFields.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="MySql.Data.Entity" Version="6.10.8" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KonbiCloud.Core\KonbiCloud.Core.csproj" />
  </ItemGroup>
</Project>